APP_NAME="Website Kejati Sumut"
APP_ENV=local
APP_KEY=base64:2/PRk5loC7GRkGseFDM2eig8zcZDLIy4L35f7A7cDGA=
APP_DEBUG=true
APP_URL=https://kejati-sumaterautara.kejaksaan.go.id
APP_ORG="KEJATI SUMUT"
APP_AUTHOR="Dev Tim"
APP_DESC="Website Management System"
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=
GOOGLE_MAP="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3982.2001503753017!2d98.67420231523197!3d3.541241351603437!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30313009f65f60a7%3A0xb145fef33a59795a!2sKejaksaan%20Tinggi%20Sumatera%20Utara!5e0!3m2!1sen!2sid!4v1651149486669!5m2!1sen!2sid"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=950
DB_DATABASE=project_kejatisumut
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="Website Kejati Sumut"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
